//plugins {
//	id 'java'
//	id 'org.springframework.boot' version '3.0.4'
//	id 'io.spring.dependency-management' version '1.1.0'
//}


dependencies {
    implementation project(':simple-open')
    implementation project(':core')


    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation project(path: ':core')
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}
