# crystal

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/crystalframework/core/extend/: ExtendManager.java
core/src/main/java/com/crystalframework/core/extend/config/: ExtendDefinition.java  ExtendDefinitionRegistry.java  SingletonExtendRegistry.java
core/src/main/java/com/crystalframework/core/plugin/: PluginException.java  PluginFactory.java  PluginManager.java
core/src/main/java/com/crystalframework/core/plugin/config/: PluginDefinition.java  PluginDefinitionRegistry.java  SingletonPluginRegistry.java
core/src/main/java/com/crystalframework/core/plugin/sopport/: AbstractAutowireLoadPluginFactory.java  AbstractBeanFactory.java  DefaultListablePluginFactory.java  DefaultSingletonPluginRegistry.java
core/src/test/java/com/crystalframework/core/: PluginTests.java
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple-extend/: build.gradle
simple-extend/src/main/java/com/crystalframework/simple/extend/: MusicExtendImpl.java
simple-open/: build.gradle
simple-open/src/main/java/com/crystalframework/simple/extend/: MusicExtend.java
simple/src/main/java/com/crystalframework/simple/: HelloWorld.java  SimpleApplication.java
simple/src/main/java/com/crystalframework/simple/service/: MusicService.java
simple/src/main/java/com/crystalframework/simple/service/impl/: MusicServiceImpl.java
simple/src/test/java/com/crystalframework/crystal/simple/: SimpleApplicationTests.java
simple/src/test/java/com/crystalframework/crystal/simple/plugin/: PluginTests.java
