bootJar { enabled = false }

dependencies {
    api project(':simple-open')
    implementation "org.springframework:spring-core"
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.getFiles().collect { "lib/$it.name" }.join(' ')
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/license.txt'
    exclude 'META-INF/notice.txt'
}
//
//packagingOptions {
//    exclude 'META-INF/LICENSE.txt'
//    exclude 'META-INF/NOTICE.txt'
//}